bool : sttfa.type.

true : sttfa.eta bool.

false : sttfa.eta bool.

match_bool_prop :
  sttfa.eps
    (sttfa.forall
       (sttfa.arrow bool sttfa.bool)
       (return:(sttfa.eta (sttfa.arrow bool sttfa.bool)) =>
        sttfa.impl
          (return true)
          (sttfa.impl (return false) (sttfa.forall bool (z:(sttfa.eta bool) => return z))))).

match_bool_type :
  sttfa.etap (sttfa.forallK' (A => sttfa.arrow A (sttfa.arrow A (sttfa.arrow bool A)))).

axiom_match_bool_type_true :
  sttfa.eps
    (sttfa.forallP
       (return:sttfa.type =>
        sttfa.forall
          return
          (case_true:(sttfa.eta return) =>
           sttfa.forall
             return
             (case_false:(sttfa.eta return) =>
              connectives.equal
                return
                (match_bool_type return case_true case_false true)
                case_true)))).

def eq_match_bool_type_true :
  sttfa.eps
    (sttfa.forallP
       (return:sttfa.type =>
        sttfa.forall
          return
          (case_true:(sttfa.eta return) =>
           sttfa.forall
             return
             (case_false:(sttfa.eta return) =>
              leibniz.leibniz return (match_bool_type return case_true case_false true) case_true))))
  :=
  return:sttfa.type =>
  case_true:(sttfa.eta return) =>
  case_false:(sttfa.eta return) =>
  connectives.equal_leibniz
    return
    (match_bool_type return case_true case_false true)
    case_true
    (axiom_match_bool_type_true return case_true case_false).

axiom_match_bool_type_false :
  sttfa.eps
    (sttfa.forallP
       (return:sttfa.type =>
        sttfa.forall
          return
          (case_true:(sttfa.eta return) =>
           sttfa.forall
             return
             (case_false:(sttfa.eta return) =>
              connectives.equal
                return
                (match_bool_type return case_true case_false false)
                case_false)))).

def eq_match_bool_type_false :
  sttfa.eps
    (sttfa.forallP
       (return:sttfa.type =>
        sttfa.forall
          return
          (case_true:(sttfa.eta return) =>
           sttfa.forall
             return
             (case_false:(sttfa.eta return) =>
              leibniz.leibniz
                return
                (match_bool_type return case_true case_false false)
                case_false))))
  :=
  return:sttfa.type =>
  case_true:(sttfa.eta return) =>
  case_false:(sttfa.eta return) =>
  connectives.equal_leibniz
    return
    (match_bool_type return case_true case_false false)
    case_false
    (axiom_match_bool_type_false return case_true case_false).

def sym_eq_match_bool_type_true :
  sttfa.eps
    (sttfa.forallP
       (return:sttfa.type =>
        sttfa.forall
          return
          (case_true:(sttfa.eta return) =>
           sttfa.forall
             return
             (case_false:(sttfa.eta return) =>
              leibniz.leibniz return case_true (match_bool_type return case_true case_false true)))))
  :=
  return:sttfa.type =>
  case_true:(sttfa.eta return) =>
  case_false:(sttfa.eta return) =>
  leibniz.sym_leibniz
    return
    (match_bool_type return case_true case_false true)
    case_true
    (eq_match_bool_type_true return case_true case_false).

def sym_eq_match_bool_type_false :
  sttfa.eps
    (sttfa.forallP
       (return:sttfa.type =>
        sttfa.forall
          return
          (case_true:(sttfa.eta return) =>
           sttfa.forall
             return
             (case_false:(sttfa.eta return) =>
              leibniz.leibniz
                return
                case_false
                (match_bool_type return case_true case_false false)))))
  :=
  return:sttfa.type =>
  case_true:(sttfa.eta return) =>
  case_false:(sttfa.eta return) =>
  leibniz.sym_leibniz
    return
    (match_bool_type return case_true case_false false)
    case_false
    (eq_match_bool_type_false return case_true case_false).

def bool_discr :
  sttfa.eps
    (sttfa.forall
       bool
       (x:(sttfa.eta bool) =>
        sttfa.forall
          bool
          (y:(sttfa.eta bool) =>
           sttfa.impl
             (logic.eq bool x y)
             (match_bool_type
                sttfa.bool
                (match_bool_type
                   sttfa.bool
                   (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
                   (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
                   y)
                (match_bool_type
                   sttfa.bool
                   (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
                   (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
                   y)
                x))))
  :=
  x:(sttfa.eta bool) =>
  y:(sttfa.eta bool) =>
  Deq:(sttfa.eps (logic.eq bool x y)) =>
  logic.eq_ind
    bool
    x
    (x_13:(sttfa.eta bool) =>
     match_bool_type
       sttfa.bool
       (match_bool_type
          sttfa.bool
          (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
          (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
          x_13)
       (match_bool_type
          sttfa.bool
          (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
          (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
          x_13)
       x)
    (match_bool_prop
       (__:(sttfa.eta bool) =>
        match_bool_type
          sttfa.bool
          (match_bool_type
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             __)
          (match_bool_type
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             __)
          __)
       (sym_eq_match_bool_type_true
          sttfa.bool
          (match_bool_type
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             true)
          (match_bool_type
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             true)
          (x0:(sttfa.eta sttfa.bool) => x0)
          (sym_eq_match_bool_type_true
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             (x0:(sttfa.eta sttfa.bool) => x0)
             (P:(sttfa.eta sttfa.bool) => DH:(sttfa.eps P) => DH)))
       (sym_eq_match_bool_type_false
          sttfa.bool
          (match_bool_type
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             false)
          (match_bool_type
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             false)
          (x0:(sttfa.eta sttfa.bool) => x0)
          (sym_eq_match_bool_type_false
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             (x0:(sttfa.eta sttfa.bool) => x0)
             (P:(sttfa.eta sttfa.bool) => DH:(sttfa.eps P) => DH)))
       x)
    y
    Deq.

def not_eq_true_false :
  sttfa.eps (connectives.Not (logic.eq bool true false))
  :=
  connectives.nmk
    (logic.eq bool true false)
    (Heq:(sttfa.eps (logic.eq bool true false)) =>
     eq_match_bool_type_false
       sttfa.bool
       (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
       (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
       (x:(sttfa.eta sttfa.bool) => x)
       (eq_match_bool_type_true
          sttfa.bool
          (match_bool_type
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             false)
          (match_bool_type
             sttfa.bool
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => P))
             (sttfa.forall sttfa.bool (P:(sttfa.eta sttfa.bool) => sttfa.impl P P))
             false)
          (x:(sttfa.eta sttfa.bool) => x)
          (bool_discr true false Heq))
       connectives.False).

def notb :
  sttfa.eta (sttfa.arrow bool bool)
  :=
  b:(sttfa.eta bool) => match_bool_type bool false true b.

def andb :
  sttfa.eta (sttfa.arrow bool (sttfa.arrow bool bool))
  :=
  b1:(sttfa.eta bool) => b2:(sttfa.eta bool) => match_bool_type bool b2 false b1.

def andb_true_l :
  sttfa.eps
    (sttfa.forall
       bool
       (b1:(sttfa.eta bool) =>
        sttfa.forall
          bool
          (b2:(sttfa.eta bool) =>
           sttfa.impl (logic.eq bool (andb b1 b2) true) (logic.eq bool b1 true))))
  :=
  b1:(sttfa.eta bool) =>
  match_bool_prop
    (__:(sttfa.eta bool) =>
     sttfa.forall
       bool
       (b2:(sttfa.eta bool) => sttfa.impl (logic.eq bool (andb __ b2) true) (logic.eq bool __ true)))
    (b2:(sttfa.eta bool) =>
     sym_eq_match_bool_type_true
       bool
       b2
       false
       (x:(sttfa.eta bool) => sttfa.impl (logic.eq bool x true) (logic.eq bool true true))
       (auto:(sttfa.eps (logic.eq bool b2 true)) =>
        logic.rewrite_l
          bool
          b2
          (__:(sttfa.eta bool) => logic.eq bool __ true)
          (logic.rewrite_l
             bool
             b2
             (__:(sttfa.eta bool) => logic.eq bool b2 __)
             (logic.refl bool b2)
             true
             auto)
          true
          auto))
    (_b2:(sttfa.eta bool) =>
     sym_eq_match_bool_type_false
       bool
       _b2
       false
       (x:(sttfa.eta bool) => sttfa.impl (logic.eq bool x true) (logic.eq bool false true))
       (auto:(sttfa.eps (logic.eq bool false true)) =>
        logic.rewrite_r
          bool
          true
          (__:(sttfa.eta bool) => logic.eq bool __ true)
          (logic.refl bool true)
          false
          auto))
    b1.

def andb_true_r :
  sttfa.eps
    (sttfa.forall
       bool
       (b1:(sttfa.eta bool) =>
        sttfa.forall
          bool
          (b2:(sttfa.eta bool) =>
           sttfa.impl (logic.eq bool (andb b1 b2) true) (logic.eq bool b2 true))))
  :=
  b1:(sttfa.eta bool) =>
  b2:(sttfa.eta bool) =>
  match_bool_prop
    (__:(sttfa.eta bool) => sttfa.impl (logic.eq bool (andb __ b2) true) (logic.eq bool b2 true))
    (sym_eq_match_bool_type_true
       bool
       b2
       false
       (x:(sttfa.eta bool) => sttfa.impl (logic.eq bool x true) (logic.eq bool b2 true))
       (auto:(sttfa.eps (logic.eq bool b2 true)) =>
        logic.rewrite_l
          bool
          b2
          (__:(sttfa.eta bool) => logic.eq bool b2 __)
          (logic.refl bool b2)
          true
          auto))
    (sym_eq_match_bool_type_false
       bool
       b2
       false
       (x:(sttfa.eta bool) => sttfa.impl (logic.eq bool x true) (logic.eq bool b2 true))
       (match_bool_prop
          (__:(sttfa.eta bool) => sttfa.impl (logic.eq bool false true) (logic.eq bool __ true))
          (auto:(sttfa.eps (logic.eq bool false true)) => logic.refl bool true)
          (auto:(sttfa.eps (logic.eq bool false true)) =>
           logic.rewrite_r
             bool
             true
             (__:(sttfa.eta bool) => logic.eq bool __ true)
             (logic.refl bool true)
             false
             auto)
          b2))
    b1.

def true_or_false :
  sttfa.eps
    (sttfa.forall
       bool
       (b:(sttfa.eta bool) => connectives.Or (logic.eq bool b true) (logic.eq bool b false)))
  :=
  b:(sttfa.eta bool) =>
  match_bool_prop
    (__:(sttfa.eta bool) => connectives.Or (logic.eq bool __ true) (logic.eq bool __ false))
    (connectives.or_introl
       (logic.eq bool true true)
       (logic.eq bool true false)
       (logic.refl bool true))
    (relations.RC_reflexive
       bool
       (__:(sttfa.eta bool) => _0:(sttfa.eta bool) => logic.eq bool false true)
       false)
    b.

