
def elaboration : Type.
    [] cts.star --> cts.var.
    [] cts.box --> cts.var.
    [] cts.ball --> cts.var.
    [] cts.triangle --> cts.var.
    [] cts.diamond --> cts.var.
    [] cts.sinf --> cts.var.

def output : Type.
    [] cts.enum cts.uzero --> cts.set0.
    [] cts.enum (cts.usucc cts.uzero) --> cts.set1.

def qfuf_specification : Type.
    [] cts.Axiom cts.set0 cts.set1 --> cts.true.
    [] cts.Rule cts.set0 cts.set0 cts.set0 --> cts.true.
    [] cts.Rule cts.set0 cts.set1 cts.set1 --> cts.true.
    [] cts.Rule cts.set1 cts.set0 cts.set1 --> cts.true.
    [] cts.Rule cts.set1 cts.set1 cts.set1 --> cts.true.
    [a] cts.Cumul a a --> cts.true.

def solver : Type.

def end : Type.

